<resources>
    <string name="app_name">Stethoscope_App</string>
    <string name="text_averagebmp">Average BMP</string>
    <string name="text_recordings">Recordings</string>
    <string name="text_patients">Patients</string>
    <string name="edit_name">Full Name</string>
    <string name="edit_age">Age (Months)</string>
    <string name="edit_bloodtype">Blood Type</string>
    <string name="edit_dateseen">Date Seen</string>
    <string name="button_save">Save</string>
</resources>
